# adamantite

./: .gitignore  build.gradle  gradle.properties
src/client/java/wdfeer/adamantite/mixin/client/: ExampleClientMixin.java
src/client/kotlin/wdfeer/adamantite/: AdamantiteClient.kt  AdamantiteDataGenerator.kt
src/client/kotlin/wdfeer/adamantite/client/: AdamantiteClient.kt  ModelProviders.kt
src/client/kotlin/wdfeer/adamantite/datagen/: AdamantiteDataGenerator.kt  BlockLootTableProvider.kt  RecipeProvider.kt
src/client/resources/: adamantite.client.mixins.json
src/main/java/wdfeer/adamantite/mixin/: ExampleMixin.java
src/main/kotlin/wdfeer/adamantite/: Adamantite.kt  Armor.kt  Blocks.kt  Config.kt  Crossbows.kt  Items.kt  LootTables.kt  OreGeneration.kt  Tools.kt
src/main/resources/: adamantite.mixins.json  fabric.mod.json
src/main/resources/assets/adamantite/models/item/: adamantite_crossbow.json  adamantite_crossbow_arrow.json  adamantite_crossbow_firework.json  adamantite_crossbow_pulling_0.json  adamantite_crossbow_pulling_1.json  adamantite_crossbow_pulling_2.json  titanium_crossbow.json  titanium_crossbow_arrow.json  titanium_crossbow_firework.json  titanium_crossbow_pulling_0.json  titanium_crossbow_pulling_1.json  titanium_crossbow_pulling_2.json
