# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# TODO: ranged weapon api not available for 1.21.11
ranged_weapon_api_version=2.3.3+1.21.1-fabric

# Mod Properties
mod_version=0.5.1+1.21.11
maven_group=wdfeer.adamantite
archives_base_name=adamantite
