# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Dependencies
fabric_api_version=0.116.9+1.21.1
ranged_weapon_api_version=2.3.3+1.21.1-fabric

# Mod Properties
mod_version=0.5.1+1.21.1
maven_group=wdfeer.adamantite
archives_base_name=adamantite
